<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        >
        <OnSwipe
            app:touchAnchorId="@id/button"
            app:touchAnchorSide="left"
            app:dragDirection="dragRight"
            app:maxVelocity="20"
            />

        <KeyFrameSet>

            <KeyAttribute
                android:scaleX="2"
                android:scaleY="2"
                android:rotation="-45"
                app:framePosition="50"
                app:target="@id/button"
                />

            <KeyPosition
                app:percentY="0.2"
                app:framePosition="50"
                app:curveFit="spline"
                app:target="@id/button"
                app:keyPositionType="parentRelative"
                />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="#D81B60"
                />

        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="#23bd45"
                />

        </Constraint>
    </ConstraintSet>

</MotionScene>